<!DOCTYPE html>
{% load static %}
<html>

<head>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/demo.css' %}">

    <style>
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: none;
            color: white;
        }
        #buttonDiv {
            position: absolute;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
        }

        button,
        .btn {
            padding: 10px 30px;
            border-radius: 0px;
            background-color: teal;
        }

        .divImg {
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .alert{
            display: flex;
            text-align: center;
            margin: auto;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href='/'>Expense Tracker</a>
            </div>
            
            <a href="/contact">Contact</a>
            <a href="/about">About</a>
            <a href="/login">Logout</a>
            <p style="color: white;font-size: 1.2rem; font-weight: bold;margin: auto 2px;" class="text-uppercase">
                {{username}}</p>
            <div class="divImg" style="background-color: teal; width: 10%;height: 50px;"><img
                    src="{% static 'images/wallet.png' %}" width="20px" height="20px">
                &nbsp;₹&nbsp;<span id="balance">{{balance}}</span>
            </div>
        </div>
    </nav>
   
    {% if messages %}
    {% for msg in messages %}
    <div class="alert alert-success" role="alert">
        {{ msg }}
    </div>
    {% endfor %}
    {% endif %}

    <div id="buttonDiv">
        <div>
            <button class="btn btn-success" data-toggle="modal" data-target="#credit">Credit</button>
                   
        </div>
        <div>
            <button class="btn btn-success" data-toggle="modal" data-target="#withdraw">Debit</button>
        </div>
        <div>
                <a href="{% url 'history' %}" class="btn btn-success" role="button" >
                History
                </a>
            
        </div>
    </div>

    <!-- credit/add money modal -->
    <div class="modal fade" id="credit" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Credit Money</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="{% url 'credit' %}" method="post">{% csrf_token %}
                                <div class="form-group">
                                  <label for="amount">Enter Amount</label>
                                  <input type="number" min="100" max="50000" class="form-control" name="amount" id="amount" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                  <label for="additional message">Addition Message</label>
                                  <input type="text" class="form-control" name="additional_msg" id="additional message">
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Add Cash</button>
                              </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- withdraw money -->

            <div class="modal fade" id="withdraw" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Debit Money</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="{% url 'debit' %}" method="post">{% csrf_token %}
                                <div class="form-group">
                                  <label for="amount">Enter Amount</label>
                                  <input type="number" min="100" max="50000" class="form-control" name="amount" id="amount" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                  <label for="additional message">Addition Message</label>
                                  <input type="text" class="form-control" name="additional_msg" id="additional message">
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Withdraw </button>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
    {%block body_block%}
    {%endblock%}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>